<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="startSettingsActivity"/>
    <item android:id="@+id/action_clock" android:title="Show Clock"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="startClockActivity"/>
</menu>
