<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.chao.mediahub.PlaylistAddMusicActivity">
    <include android:id="@+id/add_music_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_navigation_bar" />
    <include android:id="@+id/add_music_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_search_bar" />
    <include
        layout="@layout/content_playlist_add_music" />

</LinearLayout>
