<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.chao.mediahub.CreatePlaylistActivity">
    <include android:id="@+id/create_playlist_top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_navigation_bar" />
    <TextView
        android:id="@+id/create_playlist_label_name"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/create_playlist_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true" />
    <Button
        android:id="@+id/create_playlist_button_add"
        android:text="Add songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/create_playlist_added_songs"-->
        <!--android:layout_below="@id/create_playlist_button_add"-->
        <!--android:layout_marginTop="10sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <include
        layout="@layout/content_playlist_add_music" />

</LinearLayout>
