<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/clock_left_part"
        android:text="00"
        android:textSize="200dp"
        android:textColor="@color/lime_green"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/clock_separator"
        android:layout_toStartOf="@id/clock_separator"/>
    <TextView android:id="@id/clock_separator"

        android:layout_centerHorizontal="true"
        android:text=":"
        android:textSize="200dp"
        android:textColor="@color/lime_green"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    <TextView android:id="@+id/clock_right_part"
        android:text="00"
        android:textSize="200dp"
        android:textColor="@color/lime_green"
        android:gravity="start"
        android:layout_toEndOf="@id/clock_separator"
        android:layout_toRightOf="@id/clock_separator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>