<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MusicFileOptionsDialog">

    <TextView android:id="@+id/music_file_more_options"
        android:text="Music Title"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_file_more_options"
        android:orientation="vertical">
        <Button android:id="@+id/more_options_button_add_to_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_playlist"/>
        <Button android:id="@+id/more_options_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
