<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextClock
        android:id="@+id/date"
        android:textColor="@color/lime_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:format12Hour="yyyy LLL dd EEE"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/label_am_pm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/date"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->
        <RelativeLayout
            android:id="@+id/labels"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/label_am"
                android:text="@string/am"
                android:textColor="@color/lime_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/label_pm"
                android:text="@string/pm"
                android:textColor="@color/lime_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_am"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/label_alarm"
                android:text="@string/alarm"
                android:maxLines="1"
                android:textColor="@color/lime_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextClock
            android:id="@+id/fullscreen_clock"
            android:textColor="@color/lime_green"
            android:typeface="normal"
            android:format12Hour="hh:mm"
            android:maxLines="1"
            android:textSize="100sp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>
    <!--</LinearLayout>-->
</RelativeLayout>