<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/clock_indicators"
        layout="@layout/clock_indicators"/>
    <include
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_toEndOf="@id/clock_indicators"
        android:layout_toRightOf="@id/clock_indicators"
        layout="@layout/clock"/>
    <!--<TextClock-->
        <!--android:id="@+id/fullscreen_clock"-->
        <!--android:textColor="@color/lime_green"-->
        <!--android:typeface="normal"-->
        <!--android:format12Hour="hh:mm"-->
        <!--android:maxLines="1"-->
        <!--android:textSize="100sp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.9"/>-->
</RelativeLayout>