<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@drawable/playlist_entry_background">
    <ImageButton
        android:id="@+id/library_entry_button_more"
        android:contentDescription="More button shows more options"
        android:background="@color/transparent"
        android:src="@drawable/more_32"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/library_song_entry_label_title"
        android:text="@string/unknown_music"
        android:singleLine="true"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/library_entry_button_more"
        android:layout_toLeftOf="@id/library_entry_button_more" />
    <TextView
        android:id="@+id/library_song_entry_label_artist_album"
        android:text="@string/unknown_artist"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_below="@id/library_song_entry_label_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/library_entry_button_more"
        android:layout_toLeftOf="@id/library_entry_button_more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>